{"flutter":{"platforms":{"android":{"default":{"projectId":"money-manager-2df2b","appId":"1:339362530098:android:16c4c0aec58cc934af0d2b","fileOutput":"android/app/google-services.json"},"buildConfigurations":{".":{"projectId":"money-manager-2df2b","appId":"1:339362530098:android:363148fd3f9854efaf0d2b","fileOutput":"android/app/google-services.json"}}},"dart":{"lib/firebase_options.dart":{"projectId":"money-manager-2df2b","configurations":{"android":"1:339362530098:android:363148fd3f9854efaf0d2b"}}}}}}